<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:iconTint="#000"
        app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/search_item"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:targetApi="o" />
</menu>