<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="350dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <ImageView
            android:id="@+id/search_toolbar_back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="Back Button to Map Screen"
            android:onClick="openMaps"
            android:tint="#fff"
            android:src="@drawable/ic_map" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/search_toolbar_title"
            android:text="Search"
            android:layout_marginLeft="100dp"
            android:textSize="20sp"
            android:textColor="#fff"

            android:gravity="center"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.nearchitectural.fragments.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>