<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/action_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/font_margin"
                    android:textColor="@color/white"
                    android:textSize="?attr/font_large"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/root_of_timeline_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_liked_tag"
                                android:contentDescription="@string/liked_locations_icon" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/liked_locations_cb"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_accessible"
                                android:contentDescription="@string/wheelchair_accessible_icon" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/accessible_cb"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp" />


                            <ImageView
                                android:id="@+id/options"
                                android:layout_width="30dp"
                                android:layout_height="36dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:onClick="openTagSelector"
                                android:paddingTop="10dp"
                                android:src="@drawable/ic_arrow_down"
                                android:tint="@color/black"
                                android:contentDescription="@string/more_tags_icon" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider"
                            android:layout_width="180dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:stepSize="1"
                            android:theme="@style/AppTheme"
                            android:value="0"
                            android:valueFrom="0"
                            android:valueTo="10" />

                        <TextView
                            android:id="@+id/slider_search_text"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:minLines="2"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="?attr/font_small" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/results_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/places_list"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="?attr/font_small"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/places_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filters"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/grey"
                    android:scrollbars="none"
                    tools:listitem="@layout/list_item" />

            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemTextAppearance="@style/NavigationViewStyle"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu">

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
