<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:padding="10dp"
                android:id="@+id/help_guide_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="?attr/font_large"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/help_guide_main_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/help_guide_menu_image"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>